<!DOCTYPE html>
<html>
<head>

<title>MoosTube</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css">
:root {
	--OLSKDecorPadding: 10px;

	--OLSKCommonFontFamily: 'Lucida Grande', sans-serif;
	--OLSKCommonFontSize: 10.5pt;

	--OLSKCommonHeadingFontFamily: 'Helvetica Neue';

	--OLSKCommonForeground: black;

	--OLSKSharedPadding: 4px;
	--OLSKBorderRadius: 5px;
}

html, body, .STRRandom {
	display: block;
	width: vh100;
	height: 100%;
}

body {
	margin: 0;
	background: black;
}

.STRRandom > :not(.STRRandomPlayer) {
	display: none;
}

.STRRandomPlayer {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.STRRandomEmbed {
	flex-grow: 1;
}

.STRRandomButtons {
	display: flex;
	width: 100%;
}

.STRRandomButtons button {
	height: 40px;
	margin: 10px;
	flex-grow: 1;
	background: #75d20a !important;
	border: black !important;
	color: black !important;
}

.OLSKDecorPressCall {
	padding: calc(var(--OLSKSharedPadding) * 2.5) calc(var(--OLSKSharedPadding) * 4);
	border: 2px solid var(--OLSKCommonForeground) !important;
	
	font-family: var(--OLSKCommonHeadingFontFamily);
	font-weight: bold;
	font-size: calc(var(--OLSKCommonFontSize) * 1.1);
	color: var(--OLSKCommonForeground);
	background: none !important;
	border-radius: var(--OLSKBorderRadius);
}
</style>

<link rel="apple-touch-icon" href="./touch.png">

<meta property="og:image" content="https://tube.moos.garden/touch.png">

</head>
<body>

<div class="STRRandom">

<div class="STRRandomPlayer">
<iframe class="STRRandomEmbed" id="youtube-player" src="https://www.youtube-nocookie.com/embed/videoseries?rel=0&amp;enablejsapi=1&amp;list=PL6v1zwoKiosO3sUH2IVO2V0wMhpuDnFOy&amp;autoplay=1" width="100%" height="300" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<section class="STRRandomButtons">
	<button class="STRRandomButtonsPrevious OLSKDecorPressCall" onclick="mod.CommandPreviousVideo()" disabled>previous</button>
	<button class="STRRandomButtonsNext OLSKDecorPressCall" onclick="mod.CommandNextVideo()">new snippet</button>
</section>

</div>

<script type="text/javascript">
const uRandomElement = function () {
	const array = [].concat(...arguments);
	return array[Date.now() % array.length];
};

const uShuffle = function (inputData) {
  return inputData
    .map(value => ({ value, sort: Math.random() }))
    .sort((a, b) => a.sort - b.sort)
    .map(({ value }) => value);
};

const mod = {

	// VALUE

	_ValueAllVideoIDs: [],
	_ValuePreviousVideoIDs: [],
	_ValueNextVideoIDs: [],

	// DATA

	DataNewVideoID () {
		return uRandomElement(mod._ValueAllVideoIDs.filter(function (e) {
			return !mod._ValuePreviousVideoIDs.includes(e);
		}));
	},

	// COMMAND

	CommandNextVideo () {
		if (mod._ValueNextVideoIDs.length) {
			return mod._CommandLoadVideo(mod._ValueNextVideoIDs.pop());
		}

		const item = mod.DataNewVideoID();

		if (!item) {
			mod._ValueNextVideoIDs = uShuffle(mod._ValuePreviousVideoIDs.splice(0));
			item = mod._ValueNextVideoIDs.pop();
		}

		mod._ValuePreviousVideoIDs.push(item);

		mod._CommandLoadVideo(item);
	},

	CommandPreviousVideo () {
		mod._ValueNextVideoIDs.push(mod._ValuePreviousVideoIDs.pop());

		mod._CommandLoadVideo(mod._ValuePreviousVideoIDs.slice().pop());

		document.getElementById('videoInfo').innerHTML = "loading previous video...";
	},

	_CommandLoadVideo (videoId) {
		document.querySelector('.STRRandomButtonsPrevious').disabled = mod._ValuePreviousVideoIDs.length === 1;
		document.querySelector('.STRRandomButtonsNext').disabled = !mod.DataNewVideoID();
		
		mod._ValuePlayer.loadVideoById({
			videoId,
		});
	},

	// MESSAGE

	MessageYouTubeAPIReady () {
		mod._ValuePlayer = new YT.Player('youtube-player', {
			events: {
				onReady () {
					if (mod._ValueAllVideoIDs.length) {
						return;
					}
					
					mod._ValueAllVideoIDs = mod._ValuePlayer.getPlaylist();

					mod.CommandNextVideo();

					// mod._ValuePlayer.loadPlaylist(uShuffle(mod._ValueAllVideoIDs));

					// window.setTimeout(function () {
					// 	mod._ValuePlayer.loadPlaylist(uShuffle(mod._ValueAllVideoIDs));
					// }, 3000);
				},

				onStateChange (event) {
					if (event.data == YT.PlayerState.ENDED) {
						return mod.CommandNextVideo();
					}
				},
			},
		});
	},

	// SETUP

	SetupEverything() {
		const tag = document.createElement('script');
		tag.src = 'https://www.youtube.com/iframe_api';
		const firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
	},

	// LIFECYCLE

	LifecycleModuleDidLoad() {
		if (typeof window !== 'undefined' && window.location.hostname === 'loc.tests') {
			return;
		}

		mod.SetupEverything();
	},

};

mod.LifecycleModuleDidLoad();

window.onYouTubeIframeAPIReady = mod.MessageYouTubeAPIReady;
</script>

</div>

</body>
</html>
